#----educator menu----
def educator_menu():
    educators = load(EDUCATOR_FILE)
    students = load(STUDENT_FILE)
    subject = educators[username]["subject"]
    
    print(f"\n----Educator Dashboard ({subject})----")
    for stu in students:
    mark = int(input(f"Enter marks for {stu}: "))
    students[stu].setdefault("marks", {})[subject] = mark

save(STUDENT_FILE, students)
print("Marks uploaded successfully")
#-----Login-----
def login(file):
    data = load(file)
    u = input("Username: ")
    p = getpass.getpass("Password: ")
    
    if u in data and data[u]["password"] == hash_pass(p):
        return u

    print("invalid Credentials")
    return None


#------main menu------
def main() :
    while True:
        print("\n1. Student Login\n2. Educator Login\n3. Creator Login\n4. Create Organization\n5. Exit")
        ch = input("Choice: ")

        if ch == "1":
            u = login(STUDENT_FILE)
            if u: student_menu(u)

        elif ch == "2":
            u = login(EDUCATOR_FILE)
            if u: educator_menu(u)

        elif ch == "3":
            u = login(ORG_FILE)
            if u: owner_menu(u)

        elif ch == "4":
            org{
                "owner" : {
                    "username" : input("Owner Username:")
                    "password" : hash_pass(getpass.getpass("Password"))

                }
            }            
            save(ORG_FILE,org)
            print("Organization Created")

        else:
            break

if __name__ == "__main__"
    main()